In [1]:
import numpy as np
import pandas as pd
import string

In [2]:
# 1. Put 3 random numbers (which can be same value, like 6) to a 2D 10x10 zero array in 
#random positions.              6 points

# Hints:

# (1) use np.random.choice to get 3 random values in this 2D 10x10 array.
# (2) use np.put to put the value (such as 6) to replace 0 in this 2D 10x10 zero array. 
# The 3 positions are obtained from above (1).

# Note: if you don't use np.random.choice and np.put to implement question 1, 
# you will not get the points of this question.

In [3]:
np.random.seed(10)
x1=np.random.choice(100,3)
x1

array([ 9, 15, 64])

In [4]:
x2=np.zeros((10,10), dtype=int)
np.put(x2,x1,x1)
x2

array([[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  9],
       [ 0,  0,  0,  0,  0, 15,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0, 64,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]])

In [5]:
# 2. Create an 4x4 matrix in which 0 and 1 are staggered, with zeros on the main diagonal. 
#Please use the numpy indexing and slicing approaches to implement, otherwise, no points.               6 points

# [[0. 1. 0. 1.]

#  [1. 0. 1. 0.]

#  [0. 1. 0. 1.]

#  [1. 0. 1. 0.]]

In [6]:
x3 = np.zeros((4, 4))
x3[::2, 1::2] = 1
x3[1::2, ::2] = 1
x3

array([[0., 1., 0., 1.],
       [1., 0., 1., 0.],
       [0., 1., 0., 1.],
       [1., 0., 1., 0.]])

In [7]:
# 3. Write a 6x6 matrix for multiplication table: total 8 points
# - by using numpy broadcasting          (4 points)
# - by using Python nested for-loop    (4 points).
# Desired output:

# array([[ 1,  2,  3,  4,  5,  6],

#        [ 2,  4,  6,  8, 10, 12],

#        [ 3,  6,  9, 12, 15, 18],

#        [ 4,  8, 12, 16, 20, 24],

#        [ 5, 10, 15, 20, 25, 30],

#        [ 6, 12, 18, 24, 30, 36]])

In [8]:
#by using numpy broadcasting
n=6
np.arange(1, n+1) * np.arange(1, n+1).reshape(n,1)

array([[ 1,  2,  3,  4,  5,  6],
       [ 2,  4,  6,  8, 10, 12],
       [ 3,  6,  9, 12, 15, 18],
       [ 4,  8, 12, 16, 20, 24],
       [ 5, 10, 15, 20, 25, 30],
       [ 6, 12, 18, 24, 30, 36]])

In [9]:
#by using Python nested for-loop 
n=6
x5= np.zeros((n,n),dtype='int')
for i in range(n):
    for j in range(n):
        x5[i][j]=(i+1)*(j+1)
x5

array([[ 1,  2,  3,  4,  5,  6],
       [ 2,  4,  6,  8, 10, 12],
       [ 3,  6,  9, 12, 15, 18],
       [ 4,  8, 12, 16, 20, 24],
       [ 5, 10, 15, 20, 25, 30],
       [ 6, 12, 18, 24, 30, 36]])

In [10]:
#PANDAS:
# 1. Convert the list of 26 letters of the alphabet to the index of the Dataframe, and 
# assign 26 random integer numbers. Print out the first 5 rows.        6 points

In [11]:
df1 = pd.DataFrame(np.random.randint(100, size=26),index = list(string.ascii_lowercase))
df1.head(5)

    0
a  28
b  89
c  93
d  29
e   8

In [12]:
# 2. Construct the following DataFrame and print it out. Use "iloc" to convert the 
# #first column of this DataFrame as a Series.    4 points
#     class1   class2   class3
# 0    1        4         7
# 1    2        5         5
# 2    3        6         8
# 3    4        9         12
# 4    7        5         1
# 5    11       0         11

In [13]:
class1 =np.array([[1,4,7],[2,5,5],[3,6,8],[4,9,12],[7,5,1],[11,0,11]])
class2 =[4,5,6,9,5,0]
class3 =[7,5,8,12,1,11]
df2= pd.DataFrame(class1, columns =['class1','class2','class3'])
df2

   class1  class2  class3
0       1       4       7
1       2       5       5
2       3       6       8
3       4       9      12
4       7       5       1
5      11       0      11

In [14]:
df2.iloc[:,:1]

   class1
0       1
1       2
2       3
3       4
4       7
5      11

In [15]:
# 3. Work on the above data (question 2), implement the following tasks using indexers 
#loc and/or iloc:      total 6 points

In [16]:
# (1) Select all columns, except one given column 'class3', and print out the result.

df2.iloc[0:,0:2]

   class1  class2
0       1       4
1       2       5
2       3       6
3       4       9
4       7       5
5      11       0

In [17]:
# (2) Remove first 3 rows of the DataFrame and print it out.
df2.iloc[3:,0:]

   class1  class2  class3
3       4       9      12
4       7       5       1
5      11       0      11

In [18]:
# (3) Remove last 3 rows of the DataFrame and print it out.
df2.iloc[0:3,0:]

   class1  class2  class3
0       1       4       7
1       2       5       5
2       3       6       8

In [19]:
# 4. Compute the Euclidean distance between two series (points) p1 and p2:           4 points
# p1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

# p2 = pd.Series([8, 9, 10, 11, 12, 7, 6, 5, 4, 3])

In [20]:
p1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

p2 = pd.Series([8, 9, 10, 11, 12, 7, 6, 5, 4, 3])
np.sqrt(np.power(p1-p2,2).sum())

18.16590212458495

In [21]:
# 5. Total 12 points:

In [22]:
# (1) Create a DataFrame df: the name of 4 columns is pqrs respectively, 
#the name of 10 indexes is abcdefghij respectively. The values are randomly distributed 
#in [1,100) and the seed is set as 42. [4 points]

In [23]:
np.random.seed(42)
df3 = pd.DataFrame(np.random.randint(1,100,size=(10, 4)), columns=list('pqrs'), index=list('abcdefghij'))
df3

    p   q   r   s
a  52  93  15  72
b  61  21  83  87
c  75  75  88  24
d   3  22  53   2
e  88  30  38   2
f  64  60  21  33
g  76  58  22  89
h  49  91  59  42
i  92  60  80  15
j  62  62  47  62

In [24]:
# (2) Create a new column such that, each row of this df contains the row number of 
#nearest row-record by Euclidean distance. [8 points]

In [25]:
nearestRow = []
minValList = []

for i, row in df3.iterrows():
    curr = row
    rest = df3.drop(i)
    distance = {}  
    for j, contestant in rest.iterrows():
        distance.update({j: round(np.linalg.norm(curr.values - contestant.values))})
    nearestRow.append(max(distance, key=distance.get))
    minValList.append(max(distance.values()))

df3['NearestRow'] = nearestRow
df3

    p   q   r   s NearestRow
a  52  93  15  72          d
b  61  21  83  87          d
c  75  75  88  24          d
d   3  22  53   2          g
e  88  30  38   2          a
f  64  60  21  33          b
g  76  58  22  89          d
h  49  91  59  42          d
i  92  60  80  15          a
j  62  62  47  62          d

In [26]:
# print(df3)
# minValList=[]
# rowIndexList=[]
# minVal= 0
# for i in range(len(df3)):
#     rowIndexNames=df3.index
#     for j in range(len(df3)):
#         if i!= j:
#             p1=df3.iloc[i]
#             p2=df3.iloc[j]
#             localMinVal= np.sqrt(np.power(p1-p2,2).sum())
#             #print(localMinVal)
#             if(j==0):
#                 minVal=localMinVal
#                 rowNum=j
#             elif(localMinVal<minVal):
#                 minVal=localMinVal
#                 rowNum=j
#     minValList.append(rowIndexNames[rowNum])
# df3['NearestRow']=minValList
# print(df3)

In [27]:
# 6. Create a Dataframe with rows as strides from a given series: L = pd.Series(range(15)) 
#8 points

# Desired Output:

# array([[ 0,  1,  2,  3],
#        [ 2,  3,  4,  5],
#        [ 4,  5,  6,  7],
#        [ 6,  7,  8,  9],
#        [ 8,  9, 10, 11],
#        [10, 11, 12, 13]])

In [28]:
l = pd.Series(range(15))
l

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
dtype: int64

In [29]:
np.array([l[s:(s+4)] for s in np.arange(0, l.size, 2)[:((l.size-4)//2) + 1]])

array([[ 0,  1,  2,  3],
       [ 2,  3,  4,  5],
       [ 4,  5,  6,  7],
       [ 6,  7,  8,  9],
       [ 8,  9, 10, 11],
       [10, 11, 12, 13]])

In [30]:
# 7. Total 12 points:

In [31]:
# (1) Create a DataFrame, the name of columns is abcde respectively, the values ranges 
#[0,20) [2 points].

In [32]:
np.random.seed(1)
df4= pd.DataFrame(np.random.randint(0,20,size=(10, 5)), columns=list('abcde'))
df4

    a   b   c   d   e
0   5  11  12   8   9
1  11   5  15   0  16
2   1  12   7  13   6
3  18   5  18  11  10
4  14  18   4   9  17
5   0  13   9   9   7
6   1   0  17   8  13
7  19  15  10   8   7
8   3   6  17   3   4
9  17  11  12  16  13

In [33]:
# (2) Interchange columns 'a' and 'c' [2 points].

In [34]:
df4.reindex(columns=["c","b","a","d","e"])

    c   b   a   d   e
0  12  11   5   8   9
1  15   5  11   0  16
2   7  12   1  13   6
3  18   5  18  11  10
4   4  18  14   9  17
5   9  13   0   9   7
6  17   0   1   8  13
7  10  15  19   8   7
8  17   6   3   3   4
9  12  11  17  16  13

In [35]:
# (3) Create a generic function to interchange arbitrary two columns [6 points].

In [36]:
def swapColumns(df, column1, column2):
    columnList = list(df.columns)
    i = columnList.index(column1)
    j = columnList.index(column2)
    columnList[j] = columnList[i]
    columnList[i] = columnList[j]
    return df[columnList]
swapColumns(df4,'c','a')

    c   b   c   d   e
0  12  11  12   8   9
1  15   5  15   0  16
2   7  12   7  13   6
3  18   5  18  11  10
4   4  18   4   9  17
5   9  13   9   9   7
6  17   0  17   8  13
7  10  15  10   8   7
8  17   6  17   3   4
9  12  11  12  16  13

In [37]:
# (4) Sort the columns in reverse alphabetical order, that is column 'e' 
#first through column 'a' last. [2 points]

In [38]:
df4.reindex(columns=sorted(df4.columns, reverse=True))

    e   d   c   b   a
0   9   8  12  11   5
1  16   0  15   5  11
2   6  13   7  12   1
3  10  11  18   5  18
4  17   9   4  18  14
5   7   9   9  13   0
6  13   8  17   0   1
7   7   8  10  15  19
8   4   3  17   6   3
9  13  16  12  11  17

In [39]:
# 8. Create a TimeSeries starting ‘2021-01-01’ and 10 weekends (Saturdays) after that having 
# random numbers as values.     4 points

In [40]:
pd.Series(np.random.randint(10, size=10), pd.date_range('2020-12-31', periods=10, freq='W-SAT'))

2021-01-02    3
2021-01-09    9
2021-01-16    2
2021-01-23    0
2021-01-30    4
2021-02-06    9
2021-02-13    2
2021-02-20    7
2021-02-27    7
2021-03-06    9
Freq: W-SAT, dtype: int64

In [41]:
# 9. Total 8 points:

# (1) Create a Pandas time series with missing dates (from 2021-01-01 to 2021-01-08) and 
# values, shown as below: [3 points
# 2021-01-01     1.0

# 2021-01-03    10.0

# 2021-01-06     3.0

# 2021-01-08     NaN

In [42]:
ds1 = pd.Series({'2021-01-01':1.0,'2021-01-03':10.0,'2021-01-06':3.0,'2021-01-08':None })
ds1.index= pd.to_datetime(ds1.index)
ds1

2021-01-01     1.0
2021-01-03    10.0
2021-01-06     3.0
2021-01-08     NaN
dtype: float64

In [43]:
# (2) Make all missing dates appear and fill up with value from previous date, 
# shown as below.    [5 points]

# 2021-01-01     1.0

# 2021-01-02     1.0

# 2021-01-03    10.0

# 2021-01-04    10.0

# 2021-01-05    10.0

# 2021-01-06     3.0

# 2021-01-07     3.0

# 2021-01-08     3.0

In [44]:
ds1.resample('D').last().ffill()
#ds1.fillna(method='ffill')

2021-01-01     1.0
2021-01-02     1.0
2021-01-03    10.0
2021-01-04    10.0
2021-01-05    10.0
2021-01-06     3.0
2021-01-07     3.0
2021-01-08     3.0
Freq: D, dtype: float64

In [45]:
# 10. Total 16 points:

# (1) Create a DataFrame ‘df’: the indexes are integer from 0 to 8 (9 rows); 
# the columns are ‘fruit’, ‘taste’, ‘price’; the items of ‘fruit’ are: apple, banana, 
# orange, respectively and repeating 3 times. The ‘taste’ ranges [0,1). 
# The price is integer and ranges [1, 15). The seed of random values is set as 100.   [4 points]

In [46]:
np.random.seed(100)
df7= pd.DataFrame({'fruit' : ['apple', 'banana', 'orange']*3, 'taste': np.random.random(9), 'price': np.random.randint(1,15,9)})
df7

    fruit     taste  price
0   apple  0.543405      9
1  banana  0.278369      5
2  orange  0.424518     12
3   apple  0.844776     13
4  banana  0.004719     11
5  orange  0.121569      1
6   apple  0.670749     12
7  banana  0.825853     10
8  orange  0.136707     14

In [47]:
# (2) Find the second largest value of 'taste' for 'banana' 
# (Hint: you can use groupby)         [6 points]

In [48]:
df8=df7.sort_values(['taste'],ascending=False).groupby(df7['fruit']).nth(1)
df8.loc['banana']

fruit      banana
taste    0.278369
price           5
Name: banana, dtype: object

In [49]:
# (3) Compute the mean price of every fruit, while keeping the fruit as another column 
# instead of an index.         [6 points]

In [50]:
df7.groupby('fruit', as_index= False)['price'].mean()

    fruit      price
0   apple  11.333333
1  banana   8.666667
2  orange   9.000000